* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Century Gothic", Arial, sans-serif;
}
.title{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap:.25px;
    max-width: 1200px;
    width: 90%;
    margin: 15px auto;
}
.title-section{
    position: relative;
    height: 210px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
}
.title-section img{
    height: 100%;
    max-height: 70px;
    object-fit: contain;
    object-position: center right;
}
.logo{
    flex-direction: column;
}
.name{
    text-align: center;
    text-transform: uppercase;
    font-size: 1.25rem;
    font-weight: 800;
    padding: 0px 10px;
}
.haccp{
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 20px 20px;
}
form{
    display: flex;
    flex-direction: column;
    padding: auto;
    margin: auto;
}